:root {
  --font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-size: 16px;
  --font-weight: 400;
  --color-text: #f3f3f3;
  --color-bg: #121212;
  --color-content-bg: #181818;
  --color-table-bg: #282828;
  --color-table-alt-bg: #333;
  --color-link: #646cff;
  --color-link-hover: #535bf2;
  --color-border: #666;
  --color-button-bg: #2a2a2a;
  --color-button-hover: #3a3a3a;
  --color-button-focus: #646cff;
  --color-button-text: #f3f3f3;
  --color-error: #e53e3e;
  --color-warning: #FFBF00;
  --color-success: #228B22;
}

/* Light mode */
.light-mode {
    --color-text: #213547;
    --color-bg: #ffffff;
    --color-content-bg: #eeeeee;
    --color-link: #007bff;
    --color-link-hover: #0056b3;
    --color-table-bg: #d1d1d1;
    --color-table-alt-bg: #eaeaea;
    --color-button-bg: #f9f9f9;
    --color-button-hover: #e0e0e0;
    --color-button-focus: #007bff;
    --color-button-text: #213547;
  }

body {
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--color-text);
  background-color: var(--color-bg);
  display: flex;
  min-height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% - 2rem;
  margin: 0 2rem;
}

.container {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: var(--color-bg);
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 15;
  transition: width 0.3s ease, padding 0.3s ease, background-color 0.3s ease;
  padding: 8px 0;
  background-color: var(--color-content-bg);
}

.sidebar .content {
  padding: 5px;
}

.sidebar .content a{
  font-size: larger;
  padding: 5px 0;
}

.sidebar .toggle-btn {
  padding-bottom: 20px;
  font-size: larger;
  cursor: pointer;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.sidebar .menu-item {
  display: block;
}

.sidebar.collapsed {
  width: 30px;
  background-color: var(--color-bg);
}

.sidebar.collapsed .menu-item {
  display: none;
}

.sidebar.collapsed .toggle-btn {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.content-overlay {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.content {
  z-index: 5;
  flex: 1;
  padding: 0px 35px;
  padding-bottom: 2rem;
  overflow-y: auto;
}

.content .header {
  min-height: 5rem;
}

.content .card {
  flex: 1;
  width: 100%;
  background-color: var(--color-content-bg);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card.v25 {
  min-height: 25vh;
}

.card.v50 {
  min-height: 50vh;
}

.card.v75 {
  min-height: 75vh;
}

.card.v100 {
  min-height: 100vh;
}

.localModeSelector {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

.localModeSelector label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .localModeSelector {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .localModeSelector label {
    display: flex;
    flex-direction: row;
    padding: 12px;
    gap: 8px;
    width: 100%;
  }
  
  .localModeSelector label input[type="radio"] {
    width: 16px;
    flex-shrink: 0;
    margin-bottom: auto;
  }
  
  .localModeSelector label span {
    flex: 1;
    white-space: nowrap;
  }
}

/* Text styles */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 16px;
}

p {
  margin-bottom: 1em;
}

/* Button styles */
button {
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: var(--color-button-bg);
  color: var(--color-button-text);
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button:hover {
  background-color: var(--color-button-hover);
}

button:focus,
button:focus-visible {
  background-color: var(--color-button-focus);
  transition: background-color 0.1s ease;
}

button.standard {
  margin: 0.3rem 0.1rem;
}

select.standard {
  width: 15rem;
  text-align: center;
}

/* Critical Button Styles */
.criticalContainer {
  padding-top: 1rem;
}

.criticalButton {
  background-color: var(--color-error);
}

.criticalButton button:focus,
.criticalButton button:focus-visible {
  background-color: var(--color-button-bg);
  transition: background-color 0.1s ease;
}

.deleteButton {
  background-color: var(--color-button-bg);
}

button:focus .deleteButton,
button:focus-visible .deleteButton {
  background-color: var(--color-error);
  transition: background-color 0.1s ease;
}

td .deleteButton {
  margin: 0px;
  height: 2rem;
  line-height: 0rem;
}

/* Link styles */
a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.25s ease;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
}

/* Form elements */
input, textarea, select {
  background-color: var(--color-bg);
  color: var(--color-text);
  border: 1px solid #666;
  padding: 8px 12px;
  font-size: 1em;
  line-height: 1.5;
  height: 2.25rem;
  width: 100%;
  box-sizing: border-box;
}

input.radio {
  height: 1.2rem;
}

input[type="text"], input[type="number"], input[type="search"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}


input:focus,
textarea:focus,
select:focus {
  border-color: var(--color-link);
  outline: none;
}

/* Card component */
.card {
  background-color: var(--color-bg);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

/* Keyword Component */
.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.keywords span {
  background: var(--color-button-bg);
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
}

.keywords span button {
  margin-left: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Validation Message */
.error {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  user-select: none;
  min-height: 20px;
  padding: 4px 8px;
  margin: 4px 0;
  color: var(--color-error);
  white-space: nowrap;
}

.success {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  user-select: none;
  min-height: 20px;
  padding: 4px 8px;
  margin: 4px 0;
  color: var(--color-warning);
  white-space: nowrap;
}

.success {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  user-select: none;
  min-height: 20px;
  padding: 4px 8px;
  margin: 4px 0;
  color: var(--color-success);
  white-space: nowrap;
}

.error.show, .warning.show, .success.show{
  opacity: 1;
  pointer-events: auto;
  user-select: auto;
}

/* table */
table {
  min-width: 50rem;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}

table th {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--color-border);
}

td {
  padding: 0;
}

td .table {
  background-color: var(--color-table-bg);
}

td .tableAlt {
  background-color: var(--color-table-alt-bg);
}

/* footer */

.footer img {
  width: var(--font-size);
}